<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>PC</title>
<style>a:link       { color: #077AAB; text-decoration: none }
a:visited    { text-decoration: none }
a:active     { text-decoration: none }
a:hover      { color: #CC0000; text-decoration: none }
.lacika:hover { text-decoration: none; color: #008000 }
</style>
</head>

<body background="../../IMAGES/indtextb.jpg" link="#077AAB" vlink="#077AAB">

<div align="center">
  <center>

<table border="1" width="770" cellspacing="1" height="1">
  <tr>
  </tr>
</table>
  </center>
</div>
<div align="center">
  <center>
<table border="3" width="770" bordercolor="#008000" cellpadding="13" bgcolor="#FFFFFF" height="620">
  <tr>
    <td width="100%" valign="top">
      <p class="MsoNormal" style="margin-top: 6; margin-bottom: 0" align="justify">
      &nbsp;</p>
      <p class="MsoNormal" style="margin-top: 6; margin-bottom: 0" align="justify">
      <b><font size="4" face="Arial">486-os alaplap</font></b></p>
      <p class="MsoNormal" style="margin-top: 6; margin-bottom: 0" align="center">
      <img border="0" src="alapl486b.JPG" width="399" height="448"></p>
      <p class="MsoNormal" style="margin-top: 6; margin-bottom: 0" align="center">&nbsp;</p>
      <p class="MsoNormal" align="justify" style="margin-top: 0; margin-bottom: 0">
      <a href="pc3_1_2_3.htm">
      <img border="0" src="../../IMAGES/mutat6.jpg" alt="folytat�s" width="16" height="15"></a></p>
    </td>
  </tr>
</table>

  </center>
</div>

</body>

</html>