\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\'e}rend\IeC {\H o} objektumok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bemeneti impedancia m\IeC {\'e}r\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Els\IeC {\H o} \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frekvencia - Amplit\IeC {\'u}d\IeC {\'o}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Frekvencia - F\IeC {\'a}zissz\IeC {\"o}g}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}M\IeC {\'a}sodik \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Frekvencia - Amplit\IeC {\'u}d\IeC {\'o}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BODE Analyzer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Els\IeC {\H o} \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Frekvencia - F\IeC {\'a}zissz\IeC {\"o}g}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}M\IeC {\'a}sodik \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Harmadik \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Magyar\IeC {\'a}zat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Oscilloscope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Szinuszos gerjeszt\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}M\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{2}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dynamic Signal Analyzer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fourier sor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Jellemz\IeC {\'e}s/Magyar\IeC {\'a}zat}{3}}
