<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>PC</title>
<style>a:link       { color: #077AAB; text-decoration: none }
a:visited    { text-decoration: none }
a:active     { text-decoration: none }
a:hover      { color: #008000; text-decoration: none }
</style>
</head>

<body background="../../IMAGES/indtextb.jpg" link="#077AAB" vlink="#077AAB">

<div align="center">
  <center>

<table border="1" width="770" cellspacing="1" height="1">
  <tr>
  </tr>
</table>
  </center>
</div>
<div align="center">
  <center>
<table border="3" width="770" bordercolor="#008000" cellpadding="13" bgcolor="#FFFFFF" height="620">
  <tr>
    <td width="100%" valign="top">
      <p class="MsoNormal"></p>
      <p class="MsoNormal"><b><font face="Arial" size="4">S</font><font size="4" color="#000000" face="Arial">iS</font><font size="4" color="#000000" face="Arial"> 735</font></b></p>
      <![if !mso]><![endif]>
      <p class="MsoNormal" style="text-indent: -14.2pt; margin-left: 14.2pt" align="center">
      <img border="0" src="chipset/sis735.jpg" width="200" height="205"></p>
      <p class="MsoNormal" style="text-indent: -14pt; margin-left: 14.2pt; margin-top:0; margin-bottom:0" align="center">
      <a href="pc3_6_4b.htm">
      <img border="0" src="../../IMAGES/mutat6.jpg" width="16" height="15" alt="folytat�s" align="left"></a></p>
      </td>
  </tr>
</table>

  </center>
</div>

</body>

</html>