# psave

./: README.md
1/BevProg1/: 2015_LA_honlap.docx  Feladatgyűjtemény.docx  Feladatgyűjtemény.html  Plang_atiras_Cpp_re.docx
1/BevProg1/Feladatgyűjtemény_files/: feladatok.css  feladatokstyle.css
1/BevProg1/PLanG/: Feladatgyűjtemény.docx  PLanG leírás.docx
1/BevSzam/BevSzamtek/: asd.docx
1/közgáz/: Kozgaz_tetelek.doc  Kozgaz_tetelekpenteki.doc  Kozgaz_vizsga.doc  K÷zgßz_sajßt.docx  VizsgakÚrdÚsek kidolgozva.doc  kozgaz kidolgozottminden.doc  kozgazszerdai.docx  k÷zgßz kidolgozott2..doc  nebukjmegközgázból 3.0.docx  puskaszerda.doc  tapasztalat.txt
2/Anal2/: anal2_zh1_tudni_18.doc  anal2_zh2_tudni_17.doc
2/BProg2/: begépelős.txt  benohf2.txt  kokas.txt  matyohf2.txt  snake_20170308_elvilegkesz.txt  snow--wind.txt  starfighter.rar  starfighter.txt  vektoros.txt
2/BProg2/4. PROGLIB/: Button.cpp  Button.hpp  Checkbox.cpp  Checkbox.hpp  GraphicsProject.cbp  GraphicsProject.depend  GraphicsProject.layout  Input.cpp  Input.hpp  Menu.cpp  Menu.hpp  Nums.cpp  Nums.hpp  SText.cpp  SText.hpp  Widget.cpp  Widget.hpp  focus_main_pelda.cpp  main.cpp
2/BProg2/GPDEFAULT - Copy/: GraphicsProject.depend  GraphicsProject.layout  main.cpp
2/BProg2/GPDEFAULT - Copy22dlg/: GraphicsProject.depend  GraphicsProject.layout  main.cpp
2/BProg2/WIDGET bead_test/: GraphicsProject.cbp  GraphicsProject.depend  GraphicsProject.layout  checkbox.cpp  checkbox.h  main.cpp  nums.cpp  nums.h  save.txt  sinput.cpp  sinput.h
2/BProg2/ablakdolog/: GraphicsProject.depend  main.cpp
2/BProg2/atifele gomboss dolog/: GraphicsProject.cbp  GraphicsProject.depend  GraphicsProject.layout  examplecheckbox.cpp  main.cpp  textbox.cpp  textbox.hpp  widgets.cpp  widgets.hpp  writer.cpp  writer.hpp
2/BProg2/boxmozgat/: GraphicsProject.depend  GraphicsProject.layout  main.cpp
2/BProg2/kekdoboz_gorgos/: GraphicsProject.depend  GraphicsProject.layout  main.cpp
2/BProg2/mandelbrot 2/: GraphicsProject.cbp  GraphicsProject.depend  GraphicsProject.layout  komplex.hpp  main.cpp
2/BProg2/starfighter/: GraphicsProject.depend  GraphicsProject.layout  main.cpp
2/Bioetika2/: Bioetika2_vizsga.doc  Erdo_Peter_eloadas_Columbian.html  evangelium_vitae.html
2/DM2/: DM 2 Vizsga tételek és bizonyítások.docx  DM_2_ezek_kellenek.doc  DM_leiras_2016_tavasz.doc  MIN_folyam_BNA2.ppt  ZH2.txt  fa.txt  grafok_1_ea_jav_r.doc  halo-strukt_2017.doc
2/LA2/: .ezkell02.png-autosave.kra  LA_2016_tavasz_kov.docx  elso zh anyag.txt  ezkell02.png~  kupszeletek.doc  masodik zh anyag.txt  többes szögfüggvények dolgok.docx
2/MATLab/: link.txt
2/Méréstech/: Időmérő_eszköz_Antal_Mátyás.doc  Merestechnika.docx  Mérési-jegyzőkönyv_AntalMátyás_PéterTamás_ÜtőBence3.doc  Méréstech kisZH-k.xls  Méréstech pótkisZH-k.xls  Méréstechnika ZH 2016.xlsx  Méréstechnika ZH 2016_mentve_20180626.xlsx  elvisleiras.doc  segitseget.txt
2/SZIGO/: LADM_szig_mintafel.doc
2/holokauszt/: 2017kerdesek.odt  2018kerdesek.odt  A Holokauszt és emlékezete - Felkészülési anyag.html  HOLOKAUSZT_2015-16-Csurgayne_Ildiko.ppt  ea1.docx  holokauszt_-_korábbi_kérdések.docx
3/Hálózatok/: Szamitogepes halozatok - 2. eloadas.html  Számítógépes hálózatok - 4. előadás.html  Számítógépes hálózatok vizsga.docx  Számítógépes hálózatok – 10. előadás.html  Számítógépes hálózatok – 11. előadás.html  Számítógépes hálózatok – 12. előadás.html  Számítógépes hálózatok – 13. előadás.html  Számítógépes hálózatok – 5. előadás.html  Számítógépes hálózatok – 8. előadás.html  Számítógépes hálózatok – 9. előadás.html  Számítógépes hálózatok — 6. előadás.html  Számítógéphálózatok - 3. előadás.html  Számítógéphálózatok – 1. előadás.html  Számítógéphálózatok – 7. előadás.html
3/Infovisszaker/: kidolgozott_A.odt  kidolgozott_B.odt  kidolgozott_C.odt  kidolgozott_D.odt
3/Jog/: cegalapitas_2017.pptx  jog_vizsga.doc
3/Nyelvtech/: gyak.txt
3/Prog2/: Prog Nagybeadando segitseg.docx
3/Áramkörök/: Dióda, tranzisztor.docx  beosztás.txt  hasznos linkek.txt
4/Adatbázis/: 1gyak_megoldas.sql  2gyak_megoldas.sql  TRAP_magyarazat.pptx  VersenyTabla.sql  gyak02_mb_dbs_2018.sql  gyak03_solutions_mb_dbs_2017.sql  gyak04_solutions_mb_dbs_2018.sql  gyak05_solutions_mb_dbs_2018_.sql  gyak06_mb_dbs_2018.sql  gyak06_solutions_mb_dbs_20182.sql  gyak07_mb_dbs_2018.sql  gyak07_mb_dbs_2018_solutions.sql  gyakplsql_solutions_mb_dbs_2018.sql  join.pptx
4/Grafika/: GLUT.html  Visual Studio .NET és a GLUT.html
4/Java/: 01_Java_Introduction.rar
4/JavaAdvanced/: Lab3.docx  Lab4.docx  Lab5.docx  Lab_2.docx  Standalone_minta.xml  pom.xml  projekt_specifikacio_2017.docx  standalone.xml  web.xml
4/database/: DBMS_zh.sql
(+451 files in other folders)
