<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>PC</title>
<style>a:link       { color: #077AAB; text-decoration: none }
a:visited    { text-decoration: none }
a:active     { text-decoration: none }
a:hover      { color: #008000; text-decoration: none }
</style>
</head>

<body background="../../IMAGES/indtextb.jpg" link="#077AAB" vlink="#077AAB">

<div align="center">
  <center>

<table border="1" width="770" cellspacing="1" height="1">
  <tr>
  </tr>
</table>
  </center>
</div>
<div align="center">
  <center>
<table border="3" width="770" bordercolor="#008000" cellpadding="13" bgcolor="#FFFFFF">
  <tr>
    <td width="100%">
      <![if !mso]><![endif]>
      <table border="0" cellspacing="1" width="100%" id="AutoNumber1">
        <tr>
          <td width="6%" valign="bottom"><a href="pc4_1_5.htm">
      <img border="0" src="../../IMAGES/mutat6.jpg" width="16" height="15" alt="folytat�s" align="left"></a></td>
          <td width="94%">
          <p align="center">
          <img border="0" src="Processzor/PentiumB.jpg" width="542" height="586"></td>
        </tr>
      </table>
      </td>
  </tr>
</table>

  </center>
</div>

</body>

</html>