\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\'e}rend\IeC {\H o} objektumok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\IeC {\'U}tvonal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Saj\IeC {\'a}t pont NMEA k\IeC {\'o}d}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Koordin\IeC {\'a}t\IeC {\'a}k sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Azimuth t\IeC {\'e}rk\IeC {\'e}p}{1}}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Saj\IeC {\'a}t pont m\IeC {\H u}holdjai}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Sz\IeC {\"o}gm\IeC {\'a}sodperc sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Saj\IeC {\'a}t m\IeC {\'e}r\IeC {\'e}si pontban}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}(0 , 0) pontban}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}M\IeC {\'a}sik m\IeC {\'e}r\IeC {\'e}si pont}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Log file \IeC {\'e}s Azimuth t\IeC {\'e}rk\IeC {\'e}p}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Saj\IeC {\'a}t pont m\IeC {\H u}holdjai}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}T\IeC {\'a}vols\IeC {\'a}ga a saj\IeC {\'a}t m\IeC {\'e}r\IeC {\'e}si pontomt\IeC {\'o}l}{2}}
