\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\'e}rend\IeC {\H o} objektumok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ellen\IeC {\'a}ll\IeC {\'a}s m\IeC {\'e}r\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DMM - ellen\IeC {\'a}ll\IeC {\'a}s m\IeC {\'o}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DMM - induktivit\IeC {\'a}s, kapacit\IeC {\'a}s m\IeC {\'o}d}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $R_1$ ellen\IeC {\'a}ll\IeC {\'a}s}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces $R_2$ ellen\IeC {\'a}ll\IeC {\'a}s}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Impedance Analyzer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Soros \IeC {\'e}s p\IeC {\'a}rhuzamos kapcsol\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Induktivit\IeC {\'a}s m\IeC {\'e}r\IeC {\'e}se}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}DMM - induktivit\IeC {\'a}s m\IeC {\'o}d}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DMM - ellen\IeC {\'a}ll\IeC {\'a}s, kapacit\IeC {\'a}s m\IeC {\'o}d}{1}}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces $L_1$ induktivit\IeC {\'a}s}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces $L_2$ induktivit\IeC {\'a}s}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Impedance Analyzer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Soros \IeC {\'e}s p\IeC {\'a}rhuzamos kapcsol\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kapacit\IeC {\'a}s m\IeC {\'e}r\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DMM - kapacit\IeC {\'a}s m\IeC {\'o}d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DMM - ellen\IeC {\'a}ll\IeC {\'a}s, induktivit\IeC {\'a}s m\IeC {\'o}d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Impedance Analyzer}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces $C_1$ kapacit\IeC {\'a}s}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces $C_2$ kapacit\IeC {\'a}s}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Soros \IeC {\'e}s p\IeC {\'a}rhuzamos kapcsol\IeC {\'a}s}{2}}
