\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\'e}rend\IeC {\H o} objektumok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Els\IeC {\H o} m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}M\IeC {\'e}r\IeC {\'e}sek}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Els\IeC {\H o} m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Magyar\IeC {\'a}zat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'a}sodik m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\IeC {\'e}r\IeC {\'e}sek}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\'a}sodik m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssez\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}}{1}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Magyar\IeC {\'a}zat}{2}}
