<html>

<head>
<title>Movie1</title>
</head>

<body bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<!-- text used in the movie-->

<p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
WIDTH="750" HEIGHT="545">
  <param name="movie" value="Alaplap mutatoval nyillal.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF"><embed src="Alaplap2.swf" quality="high" bgcolor="#FFFFFF" WIDTH="550" HEIGHT="400"
TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</object>
</p>
</body>
</html>

