\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\'e}rend\IeC {\H o} objektumok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Els\IeC {\H o} m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Elml\IeC {\'e}leti \IeC {\'e}rt\IeC {\'e}kek}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fesz\IeC {\"u}lts\IeC {\'e}goszt\IeC {\'a}s - elm\IeC {\'e}let}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sz\IeC {\'a}m\IeC {\'\i }tott \IeC {\'e}rt\IeC {\'e}kek}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fesz\IeC {\"u}lts\IeC {\'e}goszt\IeC {\'a}s - gyakorlati}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}M\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}T\IeC {\'a}pegys\IeC {\'e}g fesz\IeC {\"u}lts\IeC {\'e}ge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'a}sodik m\IeC {\'e}r\IeC {\'e}si \IeC {\"o}ssze\IeC {\'a}ll\IeC {\'\i }t\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Elm\IeC {\'e}leti \IeC {\'e}rt\IeC {\'e}kek}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}M\IeC {\'e}rt \IeC {\'e}rt\IeC {\'e}kek}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A m\IeC {\'e}r\IeC {\'e}st befoly\IeC {\'a}sol\IeC {\'o} t\IeC {\'e}nyez\IeC {\H o}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feszt\IeC {\"u}ls\IeC {\'e}ggener\IeC {\'a}tor}{1}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fesz\IeC {\"u}lts\IeC {\'e}gm\IeC {\'e}r\IeC {\H o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Befoly\IeC {\'a}sol\IeC {\'o} t\IeC {\'e}nyez\IeC {\H o}k m\IeC {\'e}r\IeC {\'e}se}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Fesz\IeC {\"u}ls\IeC {\'e}ggener\IeC {\'a}tor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Fesz\IeC {\"u}lts\IeC {\'e}gm\IeC {\'e}r\IeC {\H o}}{2}}
