<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MSZG1OKT</title>
<style>a:link       { color: #077AAB; text-decoration: none }
a:visited    { color: #077AAB; text-decoration: none }
a:active     { color: #077AAB; text-decoration: none }
a:hover      { color: #008000; text-decoration: none }
.web:hover   { color: #CC0000; text-decoration: none }
.fogalom:hover { color: #FF66FF; text-decoration: none }
</style>
</head>

<body topmargin="0" leftmargin="15" background="../IMAGES/indtextb.jpg">

<table border="2" width="770" style="margin-top: 3; margin-bottom: 3" cellspacing="0" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
  </tr>
</table>
<table border="3" width="770" bordercolor="#008000" cellpadding="13" bgcolor="#FFFFFF" height="515">
  <tr>
    <td valign="middle">
      <h3 align="center"><span lang="HU"><font face="Arial" size="5" color="#800000">A
      pipeline feldolgoz�s elve</font></span></h3>
      <p align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="700" height="350">
        <param name="movie" value="pipe.swf">
        <param name="quality" value="high">
        <param name="bgcolor" value="#FFFFFF"><embed src="pipe.swf" quality="high" bgcolor="#FFFFFF" width="700" height="350" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
      </object>
      </p>
      <p align="left"><font face="Arial" size="4"><a href="3_4_1.htm"><img border="0" src="../IMAGES/mutat6.jpg" alt="vissza a sz�veghez" width="16" height="15"></a></font></td>
  </tr>
</table>

</body>

</html>
