\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}M\IeC {\'e}rend\IeC {\H o} objektumok}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}8 bites \IeC {\"o}sszad\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}El\IeC {\H o}jel n\IeC {\'e}lk\IeC {\"u}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}El\IeC {\H o}jellel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}16 bites \IeC {\"o}sszead\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}El\IeC {\H o}jel n\IeC {\'e}lk\IeC {\"u}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}El\IeC {\H o}jellel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}32 bites \IeC {\"o}sszead\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}El\IeC {\H o}jel n\IeC {\'e}lk\IeC {\"u}l}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}El\IeC {\H o}jellel}{1}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {V}8 bites kivon\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}El\IeC {\H o}jel n\IeC {\'e}lk\IeC {\"u}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}El\IeC {\H o}jellel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}16 bites kivon\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}El\IeC {\H o}jel n\IeC {\'e}lk\IeC {\"u}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}El\IeC {\H o}jellel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}32 bites kivon\IeC {\'a}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}El\IeC {\H o}jel n\IeC {\'e}lk\IeC {\"u}l}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}El\IeC {\H o}jellel}{2}}
