\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Matematikai k\v d\.z\H {}pletek haszn\v d\.z\H {}lata}{2}{Matematikai k\v d\.z\H {}pletek haszn\v d\.z\H {}lata}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/12}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/16}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{17}{Gyakorl\v d\.z\H {}s}}
\headcommand {\slideentry {1}{1}{6}{17/18}{Elm\v d\.z\H {}leti ism\v d\.z\H {}tl\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}}\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/24}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{28}{Gyakorl\v d\.z\H {}s}}
\headcommand {\slideentry {1}{2}{6}{28/28}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{kereszthivatkoz\v d\.z\H {}sok \v d\.z\H {}s t\v d\.z\H {}bb soros egyenletek}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Z\v d\.z\H {}r\v d\.z\H {}jelez\v d\.z\H {}s}}\headcommand {\beamer@subsectionpages {19}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Z\v d\.z\H {}r\v d\.z\H {}jelez\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{Z\v d\.z\H {}r\v d\.z\H {}jelez\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{Z\v d\.z\H {}r\v d\.z\H {}jelez\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{33}{Gyakorl\v d\.z\H {}s}}
\headcommand {\slideentry {1}{3}{4}{33/33}{Z\v d\.z\H {}r\v d\.z\H {}jelez\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{Z\v d\.z\H {}r\v d\.z\H {}jelez\v d\.z\H {}s}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Matematikai bet\v d\.z\H {}t\v d\.z\H {}pusok \v d\.z\H {}s oper\v d\.z\H {}torok}}\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\slideentry {1}{4}{1}{35/35}{Matematikai bet\v d\.z\H {}t\v d\.z\H {}pusok \v d\.z\H {}s oper\v d\.z\H {}torok}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{2}{36/36}{Matematikai bet\v d\.z\H {}t\v d\.z\H {}pusok \v d\.z\H {}s oper\v d\.z\H {}torok}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{37}{M\v d\.z\H {}trix k\v d\.z\H {}rnyezetek}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {1}{5}{1}{37/37}{M\v d\.z\H {}trix k\v d\.z\H {}rnyezetek}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{38}{T\v d\.z\H {}bl\v d\.z\H {}zatok}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {1}{6}{1}{38/38}{T\v d\.z\H {}bl\v d\.z\H {}zatok}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{6}{2}{39/39}{T\v d\.z\H {}bl\v d\.z\H {}zatok}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{6}{3}{40/40}{T\v d\.z\H {}bl\v d\.z\H {}zatok}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {2}{K\v d\.z\H {}pek kezel\v d\.z\H {}se}{41}{K\v d\.z\H {}pek kezel\v d\.z\H {}se}{0}}
\headcommand {\beamer@sectionpages {2}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {2}{0}{4}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{\v d\.z\H {}bra k\v d\.z\H {}rnyezet}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {2}{1}{1}{42/42}{\v d\.z\H {}bra k\v d\.z\H {}rnyezet}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{\v d\.z\H {}bra k\v d\.z\H {}rnyezet}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{3}{44/44}{\v d\.z\H {}bra k\v d\.z\H {}rnyezet}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{45}{P\v d\.z\H {}lda}}
\headcommand {\slideentry {2}{1}{4}{45/45}{\v d\.z\H {}bra k\v d\.z\H {}rnyezet}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{\v d\.z\H {}br\v d\.z\H {}k elhelyez\v d\.z\H {}se oldalon bel\v d\.z\H {}l}}\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {2}{2}{1}{46/46}{\v d\.z\H {}br\v d\.z\H {}k elhelyez\v d\.z\H {}se oldalon bel\v d\.z\H {}l}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{\v d\.z\H {}br\v d\.z\H {}k m\v d\.z\H {}rete}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {2}{3}{1}{47/47}{\v d\.z\H {}br\v d\.z\H {}k m\v d\.z\H {}rete}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/48}{\v d\.z\H {}br\v d\.z\H {}k m\v d\.z\H {}rete}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Be\v d\.z\H {}gyazott k\v d\.z\H {}pek}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {2}{4}{1}{49/49}{Be\v d\.z\H {}gyazott k\v d\.z\H {}pek}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{2}{50/50}{Be\v d\.z\H {}gyazott k\v d\.z\H {}pek}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{51}{\v d\.z\H {}brafeliratokr\v d\.z\H {}l}}\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {2}{5}{1}{51/51}{\v d\.z\H {}brafeliratokr\v d\.z\H {}l}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{5}{2}{52/52}{\v d\.z\H {}brafeliratokr\v d\.z\H {}l}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{53}{\v d\.z\H {}brajegyz\v d\.z\H {}k}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {2}{6}{1}{53/53}{\v d\.z\H {}brajegyz\v d\.z\H {}k}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {41}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {39}}
