<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
<display-name>lab_5</display-name>
  <session-config>
  <session-timeout>30</session-timeout>
  </session-config>


  <mime-mapping>
  <extension>ico</extension>
    <mime-type>image/x-icon</mime-type>
  </mime-mapping>
  <context-param>
  <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
    <param-value>true</param-value>
  </context-param>
  <error-page>
    <error-code>404</error-code>
    <location>/faces/error.xhtml</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/faces/error.xhtml</location>
  </error-page>
  
  

<security-constraint>
	<display-name>CartConstraint</display-name>
	<web-resource-collection>
    <web-resource-name></web-resource-name>
    <url-pattern>/faces/cart/*</url-pattern>
	</web-resource-collection>	
	<auth-constraint>
	  <role-name>ADMIN</role-name>
	  <role-name>CUSTOMER</role-name>
	</auth-constraint>
</security-constraint>



	
	
	

</web-app>
